<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Properties -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFrameworks>
      net9.0;
      netcoreapp3.0;
      netcoreapp2.0;
      netstandard2.1;
      netstandard2.0;
      net461;
      net45;
    </TargetFrameworks>
    <!--
      |       Target Frameworks (-excluded)        | - Justification
      |================|=================|=========|==============================
      | net9.0         |                 |         | - newest API
      | netcoreapp1.0- | netstandard2.1  | net20-  | - DynamicMethod introduced
      |                | netstandard2.0  |         | - DynamicMethod package-provided
      | netcoreapp3.0  |                 |         | - Unsafe introduced
      | netcoreapp2.0  | netstandard2.0  | net461  | - Unsafe v6 package-provided
      | netcoreapp1.0- | netstandard1.0- | net45   | - Unsafe v5 package-provided
      | netcoreapp2.0  | netstandard2.0  | net11-  | - Delegate.Method property
      | netcoreapp2.0  | netstandard2.0  | net45   | - lowest supported API
    -->

    <!-- Header -->
    <AssemblyName>Chasm.Dispatching</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>1.1.0</Version>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>
      Provides a CompiledDispatch&lt;T&gt; class, that pre-compiles the invocation delegate to use static dispatch instead of dynamic dispatch.
    </Description>
    <PackageTags>dispatching event dispatch invoke emitter ecs</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <!-- Include the required shims/polyfills -->
    <Folder Include="Shims/" />
    <Compile Include="../Chasm.Compatibility/Shared/ArgumentNullException.cs" Link="Shims/ArgumentNullException.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Chasm.Dispatching.csproj.DotSettings" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Chasm.Dispatching.Tests" />
  </ItemGroup>

  <!-- DynamicMethod introduced in netcoreapp1.0-, netstandard2.1, net20- -->
  <ItemGroup Condition="(
    '$(TargetFramework)'=='netstandard2.0'
  )">
    <!-- Emit package targets netcoreapp1.0-, netstandard1.0-, net45 -->
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <!-- Unsafe introduced in netcoreapp3.0 -->
  <ItemGroup Condition="(
    '$(TargetFramework)'=='netstandard2.1' or
    '$(TargetFramework)'=='netstandard2.0' or
    '$(TargetFramework)'=='net461'
  )">
    <!-- Unsafe package v6 targets netcoreapp3.1-, netstandard2.0, net461 -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="(
    '$(TargetFramework)'=='netcoreapp2.0' or
    '$(TargetFramework)'=='net45'
  )">
    <!-- Unsafe package v5 targets netcoreapp1.0-, netstandard1.0-, net45 -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

</Project>
