<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Properties -->
    <TargetFrameworks>
      netcoreapp2.1;
      netcoreapp2.0;
      netcoreapp1.0;
      netstandard2.1;
      netstandard2.0;
      netstandard1.3;
      netstandard1.0;
      net461;
      net45;
      net35;
    </TargetFrameworks>
    <!--
      | Target Framework | - Status
      |==================|======================
      | net5.0+          | - supported
      | netcoreapp2.1    | - supported
      | netcoreapp2.0    | - Microsoft.Bcl.HashCode package
      | netcoreapp1.0    | - own implementation
      | netstandard2.1   | - supported
      | netstandard2.0   | - Microsoft.Bcl.HashCode package
      | netstandard1.0   | - own implementation
      | net461           | - Microsoft.Bcl.HashCode package
      | net45            | - own implementation
      | net35            | - own implementation
    -->
    <!--
      |       Target Frameworks (-excluded)        | - Justification
      |================|=================|=========|==============================
      | netcoreapp2.1  | netstandard2.1  |         | - System.HashCode introduced
      | netcoreapp2.0  | netstandard2.0  | net461  | - Microsoft.Bcl.HashCode package targets
      | netcoreapp1.0  | netstandard1.0  | net45   | - MethodImplOptions.AggressiveInlining
      | netcoreapp1.0  | netstandard1.3  | net11-  | - RandomNumberGenerator
      | netcoreapp1.0  | netstandard1.0  | net35   | - lowest supported API
    -->

    <!-- Header -->
    <AssemblyName>Chasm.Compatibility.HashCode</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>2.1.2</Version>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>
      Polyfills System.HashCode for a wide selection of target frameworks.
    </Description>
    <PackageTags>compatibility polyfills shims hashcode hash code</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <!-- Include the required shims/polyfills -->
    <Folder Include="Shims/" />
    <Compile Include="../Shared/MethodImplAttribute.cs" Link="Shims/MethodImplAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Chasm.Compatibility.HashCode.csproj.DotSettings" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Chasm.Compatibility.Tests" />
  </ItemGroup>

  <!-- System.HashCode introduced in netcoreapp2.1, netstandard2.1 -->
  <ItemGroup Condition="(
    '$(TargetFramework)'=='netcoreapp2.0' or
    '$(TargetFramework)'=='netstandard2.0' or
    '$(TargetFramework)'=='net461'
  )">
    <!-- Microsoft.Bcl.HashCode package targets netcoreapp2.0, netstandard2.0, net461 -->
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

</Project>
