<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Properties -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- Header -->
    <AssemblyName>Chasm.AssemblyOptimizer</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>1.0.25</Version>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>
    </Description>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <PropertyGroup>
    <!-- Suppress the 'The assembly is not inside the lib folder...' warning -->
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chasm.AssemblyOptimizer.csproj.DotSettings" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Chasm.AssemblyOptimizer.Tests" />

    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" GeneratePathProperty="true" />

    <None Include=".\bin\$(Configuration)\netstandard2.0\Chasm.AssemblyOptimizer.dll" Pack="true" PackagePath="\task" />
    <None Include=".\obj\$(Configuration)\netstandard2.0\Mono.Cecil.dll" Pack="true" PackagePath="\task" />
    <None Include=".\obj\$(Configuration)\netstandard2.0\Mono.Cecil.Mdb.dll" Pack="true" PackagePath="\task" />
    <None Include=".\obj\$(Configuration)\netstandard2.0\Mono.Cecil.Pdb.dll" Pack="true" PackagePath="\task" />
    <None Include=".\obj\$(Configuration)\netstandard2.0\Mono.Cecil.Rocks.dll" Pack="true" PackagePath="\task" />
    <None Include=".\Chasm.AssemblyOptimizer.targets" Pack="true" PackagePath="\build" />
  </ItemGroup>

  <Target Name="AssemblyOptimizerTest" AfterTargets="AfterCompile">

    <Message Text="Hello World from project!" Importance="High" />
    <Message Text="$(MSBuildThisFileDirectory)" Importance="High" />

    <Message Text="Cecil: $(PkgMono_Cecil)" Importance="High" />

    <Message Text="ProjectDir: $(MSBuildProjectDirectory)" Importance="High" />
    <Message Text="ProjectFile: $(MSBuildProjectFullPath)" Importance="High" />
    <Message Text="IntermAsml: @(IntermediateAssembly)" Importance="High" />
    <Message Text="IntermPath: $(ProjectDir)@(IntermediateAssembly)" Importance="High" />

    <Copy SourceFiles="$(PkgMono_Cecil)\lib\netstandard2.0\Mono.Cecil.dll" DestinationFolder="$(IntermediateOutputPath)" />
    <Copy SourceFiles="$(PkgMono_Cecil)\lib\netstandard2.0\Mono.Cecil.Mdb.dll" DestinationFolder="$(IntermediateOutputPath)" />
    <Copy SourceFiles="$(PkgMono_Cecil)\lib\netstandard2.0\Mono.Cecil.Pdb.dll" DestinationFolder="$(IntermediateOutputPath)" />
    <Copy SourceFiles="$(PkgMono_Cecil)\lib\netstandard2.0\Mono.Cecil.Rocks.dll" DestinationFolder="$(IntermediateOutputPath)" />

  </Target>

</Project>
