<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Properties -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFrameworks>
      net9.0;
      net8.0;
      net7.0;
      net6.0;
      net5.0;
      netcoreapp3.0;
      netcoreapp2.1;
      netcoreapp2.0;
      netcoreapp1.1;
      netcoreapp1.0;
      netstandard2.1;
      netstandard2.0;
      netstandard1.3;
      netstandard1.1;
      netstandard1.0;
      net47;
      net461;
      net45;
      net40;
      net35;
    </TargetFrameworks>
    <!--
      Target frameworks are copied from the subprojects.

      Don't forget to update the subproject dependencies later in the file.
    -->

    <!-- Header -->
    <AssemblyName>Chasm.Compatibility</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>2.6.1</Version>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>
      Provides a bunch of compatibility stuff, polyfills and shims.
    </Description>
    <PackageTags>compatibility polyfills shims</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chasm.Compatibility.csproj.DotSettings" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Chasm.Compatibility.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Always include Compatibility.Attributes - new attributes get introduced all the time -->
    <ProjectReference Include="../Chasm.Compatibility.Attributes/Chasm.Compatibility.Attributes.csproj" />
  </ItemGroup>

  <!-- System.ValueTuple introduced in netcoreapp2.0, netstandard2.0, net47 -->
  <ItemGroup Condition="(
    '$(TargetFramework)'=='netcoreapp1.1' or
    '$(TargetFramework)'=='netcoreapp1.0' or
    '$(TargetFramework)'=='netstandard1.3' or
    '$(TargetFramework)'=='netstandard1.1' or
    '$(TargetFramework)'=='netstandard1.0' or
    '$(TargetFramework)'=='net461' or
    '$(TargetFramework)'=='net45'
  )">
    <!-- System.ValueTuple package targets netcoreapp1.0, netstandard1.0, net45 -->
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="(
    '$(TargetFramework)'=='net40' or
    '$(TargetFramework)'=='net35'
  )">
    <!-- Use Compatibility.ValueTuple otherwise -->
    <ProjectReference Include="../Chasm.Compatibility.ValueTuple/Chasm.Compatibility.ValueTuple.csproj" />
  </ItemGroup>

  <!-- System.Index and System.Range introduced in netcoreapp3.0, netstandard2.1 -->
  <ItemGroup Condition="(
    '$(TargetFramework)'=='netcoreapp2.1' or
    '$(TargetFramework)'=='netcoreapp2.0' or
    '$(TargetFramework)'=='netcoreapp1.1' or
    '$(TargetFramework)'=='netcoreapp1.0' or
    '$(TargetFramework)'=='netstandard2.0' or
    '$(TargetFramework)'=='netstandard1.3' or
    '$(TargetFramework)'=='netstandard1.1' or
    '$(TargetFramework)'=='netstandard1.0' or
    '$(TargetFramework)'=='net47' or
    '$(TargetFramework)'=='net461' or
    '$(TargetFramework)'=='net45' or
    '$(TargetFramework)'=='net40' or
    '$(TargetFramework)'=='net35'
  )">
    <!-- Use Compatibility.IndexRange otherwise -->
    <ProjectReference Include="../Chasm.Compatibility.IndexRange/Chasm.Compatibility.IndexRange.csproj" />
  </ItemGroup>

  <!-- Unsafe introduced in netcoreapp3.0 -->
  <ItemGroup Condition="(
    '$(TargetFramework)'=='netstandard2.1' or
    '$(TargetFramework)'=='netstandard2.0' or
    '$(TargetFramework)'=='net47' or
    '$(TargetFramework)'=='net461'
  )">
    <!-- Unsafe package v6 targets netcoreapp3.1-, netstandard2.0, net461 -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="(
    '$(TargetFramework)'=='netcoreapp2.1' or
    '$(TargetFramework)'=='netcoreapp2.0' or
    '$(TargetFramework)'=='netcoreapp1.1' or
    '$(TargetFramework)'=='netcoreapp1.0' or
    '$(TargetFramework)'=='netstandard1.3' or
    '$(TargetFramework)'=='netstandard1.1' or
    '$(TargetFramework)'=='netstandard1.0' or
    '$(TargetFramework)'=='net45'
  )">
    <!-- Unsafe package v5 targets netcoreapp1.0, netstandard1.0, net45 -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="(
    '$(TargetFramework)'=='net40' or
    '$(TargetFramework)'=='net35'
  )">
    <!-- Use Compatibility.Unsafe otherwise -->
    <ProjectReference Include="../Chasm.Compatibility.Unsafe/Chasm.Compatibility.Unsafe.csproj" />
  </ItemGroup>

  <!-- System.HashCode introduced in netcoreapp2.1, netstandard2.1 -->
  <ItemGroup Condition="(
    '$(TargetFramework)'=='netcoreapp2.0' or
    '$(TargetFramework)'=='netstandard2.0' or
    '$(TargetFramework)'=='net47' or
    '$(TargetFramework)'=='net461'
  )">
    <!-- Microsoft.Bcl.HashCode package targets netcoreapp2.0, netstandard2.0, net461 -->
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup Condition="(
    '$(TargetFramework)'=='netcoreapp1.1' or
    '$(TargetFramework)'=='netcoreapp1.0' or
    '$(TargetFramework)'=='netstandard1.3' or
    '$(TargetFramework)'=='netstandard1.1' or
    '$(TargetFramework)'=='netstandard1.0' or
    '$(TargetFramework)'=='net45' or
    '$(TargetFramework)'=='net40' or
    '$(TargetFramework)'=='net35'
  )">
    <!-- Use Compatibility.HashCode otherwise -->
    <ProjectReference Include="../Chasm.Compatibility.HashCode/Chasm.Compatibility.HashCode.csproj" />
  </ItemGroup>

  <!-- System.Memory introduced in netcoreapp2.1, netstandard2.1 -->
  <ItemGroup Condition="(
    '$(TargetFramework)'=='netcoreapp2.0' or
    '$(TargetFramework)'=='netcoreapp1.1' or
    '$(TargetFramework)'=='netcoreapp1.0' or
    '$(TargetFramework)'=='netstandard2.0' or
    '$(TargetFramework)'=='netstandard1.3' or
    '$(TargetFramework)'=='netstandard1.1' or
    '$(TargetFramework)'=='net47' or
    '$(TargetFramework)'=='net461' or
    '$(TargetFramework)'=='net45'
  )">
    <!-- System.Memory package targets netcoreapp1.0, netstandard1.1, net45 -->
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <ItemGroup Condition="(
    '$(TargetFramework)'=='netstandard1.0' or
    '$(TargetFramework)'=='net40' or
    '$(TargetFramework)'=='net35'
  )">
    <!-- TODO: Use Compatibility.Memory otherwise -->
  </ItemGroup>

</Project>
