# Chasm

./: .editorconfig  .gitignore  Chasm.sln  Chasm.sln.DotSettings  Directory.Build.props  LICENSE  README.md  exclusion.dic  nuget.config
Chasm.AssemblyOptimizer/: Chasm.AssemblyOptimizer.csproj  Chasm.AssemblyOptimizer.targets  NormalizeNames.cs  ObfuscateInternals.cs  OptimizeTask.cs  README.md
Chasm.AssemblyOptimizer/src/: MonoCecilExtensions.cs  NormalizeNamesAction.cs  OptimizeTask.cs
Chasm.Collections/: ArrayExtensions.cs  CHANGELOG.md  Chasm.Collections.csproj  CollectionExtensions.cs  ConcurrentWeakDictionary.cs  EnumerableExtensions.cs  Enumerator.cs  EnumeratorExtensions.cs  README.md  ReadOnlyCollection.cs  ReadOnlyDictionary.cs  WeakDictionary.cs  _Shims.cs
Chasm.Compatibility/Chasm.Compatibility/: CHANGELOG.md  Chasm.Compatibility.csproj  Test.cs
Chasm.Compatibility/Chasm.Compatibility.Attributes/: CHANGELOG.md  Chasm.Compatibility.Attributes.csproj  Chasm.Compatibility.Attributes.csproj.DotSettings  README.md  RequiresPreviewFeaturesAttribute.cs  StackTraceHiddenAttribute.cs
Chasm.Compatibility/Chasm.Compatibility.HashCode/: CHANGELOG.md  Chasm.Compatibility.HashCode.csproj  Chasm.Compatibility.HashCode.sln  HashCode.cs  README.md  _Shims.cs
Chasm.Compatibility/Chasm.Compatibility.IndexRange/: CHANGELOG.md  Chasm.Compatibility.IndexRange.csproj  Index.cs  README.md  Range.cs
Chasm.Compatibility/Chasm.Compatibility.Unsafe/: CHANGELOG.md  Chasm.Compatibility.Unsafe.csproj  README.md  Unsafe.cs  _Shims.cs
Chasm.Compatibility/Chasm.Compatibility.ValueTuple/: CHANGELOG.md  Chasm.Compatibility.ValueTuple.csproj  HashCodeShim.cs  README.md  SR.cs  ShimHashCode.cs  ShimNotNullWhenAttribute.cs  ThrowHelper.cs  TupleElementNamesAttribute.cs  TupleExtensions.cs  ValueTuple.cs  ValueTuple`1.cs  ValueTuple`2.cs  ValueTuple`3.cs  ValueTuple`4.cs  ValueTuple`5.cs  ValueTuple`6.cs  ValueTuple`7.cs  ValueTuple`8.cs
Chasm.Dispatching/: CHANGELOG.md  Chasm.Dispatching.csproj  CompiledDispatch.cs  CompiledDispatchImpl.cs  CompiledDispatchUtil.cs  README.md
Chasm.Dispatching.Tests/: Chasm.Dispatching.Tests.csproj  CompiledDispatchTests.cs
Chasm.Formatting/: CHANGELOG.md  Chasm.Formatting.csproj  FormattingExtensions.cs  README.md  SpanBuilder.cs  SpanParser.cs  _Shims.cs
Chasm.SemanticVersioning/: BuildMetadataComparer.cs  CHANGELOG.md  Chasm.SemanticVersioning.csproj  IncrementType.cs  README.md  SemanticVersion.Formatting.cs  SemanticVersion.Parsing.cs  SemanticVersion.cs  SemanticVersionBuilder.Incrementing.cs  SemanticVersionBuilder.cs  SemverComparer.cs  SemverComparison.cs  SemverOptions.cs  SemverPreRelease.Formatting.cs  SemverPreRelease.Parsing.cs  SemverPreRelease.cs
Chasm.SemanticVersioning.Benchmarks/: Chasm.SemanticVersioning.Benchmarks.csproj  Directory.Build.props  GlobalUsings.cs  Program.cs  README.md  RangeParsingBenchmarks.cs  RangeSamples.cs  SpanBuilderVsStringBuilder.cs  VersionFormattingBenchmarks.cs  VersionParsingBenchmarks.cs  VersionSamples.cs
Chasm.SemanticVersioning.Tests/: Chasm.SemanticVersioning.Tests.csproj  Chasm.SemanticVersioning.Tests.csproj.DotSettings  ConverterTests.cs  SemanticVersion.Comparison.Fixtures.cs  SemanticVersion.Comparison.cs  SemanticVersion.Formatting.Fixtures.cs  SemanticVersion.Formatting.cs  SemanticVersion.Parsing.Fixtures.cs  SemanticVersion.Parsing.cs  SemanticVersion.Sorting.Fixtures.cs  SemanticVersion.Sorting.cs  SemanticVersion.cs  SemanticVersionBuilder.Incrementing.Fixtures.cs  SemanticVersionBuilder.Incrementing.cs  SemanticVersionBuilder.cs  SemverComparer.cs  SemverComparerTests.cs  SemverPreRelease.Comparison.Fixtures.cs  SemverPreRelease.Comparison.cs  SemverPreRelease.Formatting.Fixtures.cs  SemverPreRelease.Formatting.cs  SemverPreRelease.Parsing.Fixtures.cs  SemverPreRelease.Parsing.cs  SemverPreRelease.Sorting.Fixtures.cs  SemverPreRelease.Sorting.cs  SemverPreRelease.cs  SerializationTests.JsonNet.cs  SerializationTests.SystemTextJson.cs  SerializationTests.SystemXml.cs  SerializationTests.TypeConverters.cs  SerializationTests.cs
Chasm.SemanticVersioning.Tests/Ranges/: Comparator.cs  ComparatorSet.Operations.cs  ComparatorSet.cs  PartialComponent.Parsing.Fixtures.cs  PartialComponent.Parsing.cs  PartialComponent.Sorting.Fixtures.cs  PartialComponent.Sorting.cs  PartialComponent.cs  PartialVersion.Comparison.Fixtures.cs  PartialVersion.Comparison.cs  PartialVersion.Formatting.Fixtures.cs  PartialVersion.Formatting.cs  PartialVersion.Parsing.Fixtures.cs  PartialVersion.Parsing.cs  PartialVersion.Sorting.Fixtures.cs  PartialVersion.Sorting.cs  PartialVersion.cs  VersionRange.Desugaring.Fixtures.cs  VersionRange.Desugaring.cs  VersionRange.Equality.cs  VersionRange.Matching.Fixtures.cs  VersionRange.Matching.cs  VersionRange.Operations.Fixtures.cs  VersionRange.Operations.cs  VersionRange.Parsing.Fixtures.cs  VersionRange.Parsing.cs  VersionRange.cs
Chasm.SemanticVersioning.Tests/Utilities/: Fixture.cs  FixtureAdapter.cs  FixtureExtender.cs  FuncFixture.cs  TestUtil.cs
Chasm.SemanticVersioning/Internal/: ArgumentNullException.cs  Debug.cs  Exceptions.cs  JsonConverters.cs  SemverErrorCode.cs  Shims.cs  TypeConverters.cs  Utility.cs
Chasm.SemanticVersioning/Ranges/: AdvancedComparator.cs  CaretComparator.cs  Comparator.Complement.cs  Comparator.Intersect.cs  Comparator.Intersection.cs  Comparator.Operators.cs  Comparator.Resugar.cs  Comparator.Union.cs  Comparator.cs  ComparatorSet.Operations.cs  ComparatorSet.Operators.cs  ComparatorSet.cs  HyphenRangeComparator.cs  PartialComponent.Formatting.cs  PartialComponent.Parsing.cs  PartialComponent.cs  PartialVersion.Formatting.cs  PartialVersion.Parsing.cs  PartialVersion.cs  PrimitiveComparator.cs  PrimitiveOperator.cs  RangeUtility.cs  TildeComparator.cs  VersionRange.cs  (+4 more)
Chasm.TestAssembly/: Chasm.TestAssembly.csproj  Program.cs
Chasm.Utilities/: CHANGELOG.md  Chasm.Utilities.csproj  DelegateDisposable.cs  HashCodeExtensions.cs  README.md  ReaderWriterLockSlimExtensions.cs  Util.cs  WeakReferenceExtensions.cs  _Shim.cs  _Shims.cs
(+51 files in other folders)
