<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>
      net8.0;
      net7.0;
      net6.0;
      net5.0;
      netcoreapp3.1;
      netstandard2.1;
    </TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chasm.SemanticVersioning.Benchmarks.csproj.DotSettings" />
    <ProjectReference Include="..\Chasm.SemanticVersioning\Chasm.SemanticVersioning.csproj" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
  </ItemGroup>

</Project>
