<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>
      net8.0;
      net7.0;
      net6.0;
      net5.0;
      netcoreapp3.1;
      netstandard2.1;
    </TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chasm.SemanticVersioning.Benchmarks.csproj.DotSettings" />
    <ProjectReference Include="..\Chasm.Utilities\Chasm.Utilities.csproj" />
    <ProjectReference Include="..\Chasm.Collections\Chasm.Collections.csproj" />
    <ProjectReference Include="..\Chasm.SemanticVersioning\Chasm.SemanticVersioning.csproj" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="McSherry.SemanticVersioning" Version="1.4.1" />
    <PackageReference Include="NuGet.Versioning" Version="6.11.0" />
    <PackageReference Include="SemanticVersioning" Version="3.0.0-beta2" />
    <PackageReference Include="Semver" Version="3.0.0-beta.1" />
  </ItemGroup>
  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>True</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

</Project>
