<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Properties -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFrameworks>
      net8.0;
      netcoreapp3.0;
      netcoreapp1.0;
      netstandard2.1;
      netstandard1.0;
      net45;
    </TargetFrameworks>
    <!--
      |            Target Frameworks            | - Justification
      |===============|================|========|==============================
      | net8.0        |                |        | - latest API, for use in IDE
      | netcoreapp3.0 | netstandard2.1 |        | - NotNullWhenAttribute
      | netcoreapp1.0 | netstandard1.0 | net45  | - lowest supported API
    -->

    <!-- Header -->
    <AssemblyName>Chasm.Utilities</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>2.3.5</Version>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>
      Provides various utility types and methods.
    </Description>
    <PackageTags>extensions utility</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chasm.Utilities.csproj.DotSettings" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Chasm.Utilities.Tests" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
