<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Properties -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFrameworks>
      net9.0;
      netcoreapp3.0;
      netcoreapp2.1;
      netcoreapp1.0;
      netstandard2.1;
      netstandard1.0;
      net45;
      net35;
    </TargetFrameworks>
    <!--
      |       Target Frameworks (-excluded)        | - Justification
      |================|=================|=========|==============================
      | net9.0         |                 |         | - latest API, for use in IDE
      | netcoreapp3.0  | netstandard2.1  |         | - NotNullWhenAttribute
      | netcoreapp2.1  | netstandard2.1  |         | - HashCode
      | netcoreapp1.0  | netstandard1.0  | net45   | - MethodImplOptions.AggressiveInlining
      | netcoreapp1.0  | netstandard1.0  | net35   | - lowest supported API, Extension attribute
    -->

    <!-- Header -->
    <AssemblyName>Chasm.Utilities</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>2.5.1</Version>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>
      Provides various utility types and methods.
    </Description>
    <PackageTags>extensions utility</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <!-- Include the required shims/polyfills -->
    <Folder Include="Shims/" />
    <Compile Include="../Chasm.Compatibility/Shared/MethodImplAttribute.cs" Link="Shims/MethodImplAttribute.cs" />
    <Compile Include="../Chasm.Compatibility/Shared/NotNullWhenAttribute.cs" Link="Shims/NotNullWhenAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Chasm.Utilities.csproj.DotSettings" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Chasm.Utilities.Tests" />
  </ItemGroup>

</Project>
