<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Properties -->
    <TargetFrameworks>
        net8.0;
        netcoreapp3.0;
        netcoreapp2.0;
        netcoreapp1.0;
        netstandard2.1;
        netstandard2.0;
        netstandard1.3;
        netstandard1.0;
        net47;
        net45;
        net40;
        net35;
    </TargetFrameworks>
    <!--
      |       Target Frameworks (-excluded)        | - Justification
      |================|=================|=========|==============================
      | net8.0         |                 |         | - latest API, for use in IDE
      | netcoreapp3.0  | netstandard2.1  |         | - Index and Range introduced
      | netcoreapp2.0  | netstandard2.0  | net47   | - System.ValueTuple introduced
      | netcoreapp1.0  | netstandard1.0  | net45   | - System.ValueTuple package targets
      |                |                 | net35/40| - Compatibility.ValueTuple project
      | netcoreapp1.0  | netstandard1.3  | net11-  | - RandomNumberGenerator
      | netcoreapp1.0  | netstandard1.0  | net45   | - MethodImplOptions.AggressiveInlining
      | netcoreapp1.0  | netstandard1.0  | net35   | - lowest supported API
    -->

    <!-- Header -->
    <AssemblyName>Chasm.Compatibility.IndexRange</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>2.2.1</Version>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>
      Polyfills System.Index and System.Range for a wide selection of target frameworks.
    </Description>
    <PackageTags>compatibility polyfills shims index range</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <!-- Include the required shims/polyfills -->
    <Folder Include="Shims/" />
    <Compile Include="../Shared/MethodImplAttribute.cs" Link="Shims/MethodImplAttribute.cs" />
    <Compile Include="../Shared/NotNullWhenAttribute.cs" Link="Shims/NotNullWhenAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Chasm.Compatibility.IndexRange.csproj.DotSettings" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Chasm.Compatibility.Tests" />
  </ItemGroup>

  <!-- System.ValueTuple introduced in netcoreapp2.0, netstandard2.0, net47 -->
  <ItemGroup Condition="(
    '$(TargetFramework)'=='netcoreapp1.0' or
    '$(TargetFramework)'=='netstandard1.3' or
    '$(TargetFramework)'=='netstandard1.0' or
    '$(TargetFramework)'=='net45'
  )">
    <!-- System.ValueTuple package targets netcoreapp1.0, netstandard1.0, net45 -->
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="(
    '$(TargetFramework)'=='net40' or
    '$(TargetFramework)'=='net35'
  )">
    <!-- Use Compatibility.ValueTuple otherwise -->
    <ProjectReference Include="../Chasm.Compatibility.ValueTuple/Chasm.Compatibility.ValueTuple.csproj" />
  </ItemGroup>

</Project>
