<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Properties -->
    <TargetFrameworks>
        net8.0;
        netcoreapp3.0;
        netcoreapp2.0;
        netcoreapp1.0;
        netstandard2.1;
        netstandard2.0;
        netstandard1.0;
        net47;
        net45;
        net40;
        net35;
    </TargetFrameworks>
    <!--
      |       Target Frameworks (-excluded)        | - Justification
      |================|=================|=========|==============================
      | net8.0         |                 |         | - latest API, for use in IDE
      | netcoreapp3.0  | netstandard2.1  |         | - System.Index and System.Range
      | netcoreapp2.0  | netstandard2.0  | net47   | - ValueTuple native support
      | netcoreapp1.0  | netstandard1.0  | net45   | - ValueTuple package
      |                |                 | net35/40| - ValueTuple compat project
      | netcoreapp1.0  | netstandard1.0  | net45   | - MethodImplOptions.AggressiveInlining
      | netcoreapp1.0  | netstandard1.0  | net35   | - lowest supported API
    -->

    <!-- Header -->
    <AssemblyName>Chasm.Compatibility.IndexRange</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>2.0.0</Version>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>
      Polyfills System.Index and System.Range for a wide selection of target frameworks.
    </Description>
    <PackageTags>compatibility polyfills shims index range</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chasm.Compatibility.IndexRange.csproj.DotSettings" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Chasm.Compatibility.Tests" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- System.ValueTuple supported since netcoreapp2.0, netstandard2.0, net47 -->
  <!-- System.ValueTuple package targets netcoreapp1.0, netstandard1.0, net45 -->
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp1.0' or '$(TargetFramework)'=='netstandard1.0' or '$(TargetFramework)'=='net45'">
    <!-- Add the official package -->
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40' or '$(TargetFramework)'=='net35'">
    <!-- Use own implementation -->
    <ProjectReference Include="../Chasm.Compatibility.ValueTuple/Chasm.Compatibility.ValueTuple.csproj" />
  </ItemGroup>

</Project>
