<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Properties -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFrameworks>
      net9.0;
      net6.0;
      net5.0;
      netcoreapp2.1;
      netcoreapp2.0;
      netcoreapp1.0;
      netstandard2.1;
      netstandard2.0;
      netstandard1.1;
      netstandard1.0;
      net45;
    </TargetFrameworks>
    <!--
      |       Target Frameworks (-excluded)        | - Justification
      |================|=================|=========|==============================
      | net9.0         |                 |         | - latest API, for use in IDE
      | net6.0         |                 |         | - span interpolation, tuple Math.DivRem, string.TryCopyTo
      | net5.0         |                 |         | - SkipLocalsInit
      | netcoreapp2.1  | netstandard2.1  |         | - span support, string.Create(,,)
      | netcoreapp2.0  | netstandard2.1  |         | - Array.Fill
      | netcoreapp2.0  | netstandard2.0  | net11-  | - Math.DivRem(,,out)
      | netcoreapp1.0  | netstandard1.1  | net11-  | - InAttribute
      | netcoreapp1.0  | netstandard1.1  | net45   | - System.Memory package targets
      | netcoreapp1.0  | netstandard1.0  | net45   | - lowest supported API, legacy System.Memory package targets
    -->

    <!-- Header -->
    <AssemblyName>Chasm.Formatting</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>2.3.6</Version>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>
      Provides various formatting and parsing utility types and methods.
    </Description>
    <PackageTags>formatting parsing utility</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chasm.Formatting.csproj.DotSettings" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Chasm.Formatting.Tests" />
  </ItemGroup>

  <!-- Spans supported since netstandard2.1, netcoreapp2.1 -->
  <!-- System.Memory targets netstandard1.1, netcoreapp1.0, net45 -->
  <ItemGroup Condition="(
    '$(TargetFramework)'=='netcoreapp2.0' or
    '$(TargetFramework)'=='netcoreapp1.0' or
    '$(TargetFramework)'=='netstandard2.0' or
    '$(TargetFramework)'=='netstandard1.1' or
    '$(TargetFramework)'=='net45'
  )">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <!-- An older pre-release of System.Memory also targets netstandard1.0 -->
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.0'">
    <PackageReference Include="System.Memory" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>

  <PropertyGroup Condition="(
    '$(TargetFramework)'=='netcoreapp2.0' or
    '$(TargetFramework)'=='netcoreapp1.0' or
    '$(TargetFramework)'=='netstandard2.0' or
    '$(TargetFramework)'=='netstandard1.1' or
    '$(TargetFramework)'=='netstandard1.0' or
    '$(TargetFramework)'=='net45'
  )">
    <NoWarn>$(NoWarn),IDE0079</NoWarn> <!-- Suppress the 'Remove unnecessary suppression' message -->
    <!-- It's triggered on a suppression of IDE0049 'Use "string" instead of "String"' -->
  </PropertyGroup>

</Project>
