<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Properties -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFrameworks>
      net8.0;
      net6.0;
      netcoreapp2.1;
      netstandard2.1;
    </TargetFrameworks>
    <!--
      |            Target Frameworks            | - Justification
      |===============|================|========|==============================
      | net8.0        |                |        | - latest API, for use in IDE
      | net6.0        |                |        | - advanced string formatting
      | netcoreapp2.1 | netstandard2.1 |        | - lowest supported API

      TODO: consider lowering target versions
    -->

    <!-- Header -->
    <AssemblyName>Chasm.Formatting</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>2.0.0</Version>
    <Authors>Abbysssal</Authors>
    <Company>$(Authors)</Company>
    <Copyright>Copyright © Abbysssal 2023</Copyright>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>
      Provides various formatting and parsing utility types and methods.
    </Description>
    <PackageTags>formatting parsing utility</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chasm.Formatting.csproj.DotSettings" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Chasm.Formatting.Tests" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

</Project>
