<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Properties -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFrameworks>
      net8.0;
      net6.0;
      net5.0;
      netcoreapp3.0;
      netcoreapp2.0;
      netcoreapp1.0;
      netstandard2.1;
      netstandard2.0;
      netstandard1.3;
      netstandard1.0;
      net47;
      net46;
      net45;
    </TargetFrameworks>
    <!--
      |            Target Frameworks            | - Justification
      |===============|================|========|==============================
      | net8.0        |                |        | - latest API, for use in IDE, ReadOnlyCollection<T>.Empty
      | net6.0        |                |        | - Array.Clear
      | net5.0        |                |        | - GC.AllocateUninitializedArray
      | netcoreapp3.0 | netstandard2.1 |        | - IAsyncEnumerator
      | netcoreapp2.0 | netstandard2.0 | net47  | - ValueTuple
      | netcoreapp2.0 | netstandard2.1 |        | - Array.Fill, string.Join(char,)
      | netcoreapp2.0 | netstandard2.0 | net20  | - Array.ForEach, Array.ConvertAll, Converter<TInput, TOutput>
      | netcoreapp1.0 | netstandard1.3 | net46  | - Array.Empty
      | netcoreapp1.0 | netstandard1.0 | net45  | - lowest supported API
    -->

    <!-- Header -->
    <AssemblyName>Chasm.Collections</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>2.2.6</Version>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>
      Provides various collection-related extension and utility methods.
    </Description>
    <PackageTags>extensions collections utility</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chasm.Collections.csproj.DotSettings" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Chasm.Collections.Tests" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
