<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Properties -->
    <TargetFrameworks>
      net9.0;
      net8.0;
      net6.0;
      net5.0;
      netcoreapp3.0;
      netcoreapp2.0;
      netcoreapp1.0;
      netstandard2.1;
      netstandard2.0;
      netstandard1.3;
      netstandard1.0;
      net47;
      net46;
      net45;
      net40;
      net35;
    </TargetFrameworks>
    <!--
      |       Target Frameworks (-excluded)        | - Justification
      |================|=================|=========|==============================
      | net9.0         |                 |         | - latest API for use in IDE
      | net8.0         |                 |         | - ReadOnlyCollection<T>.Empty
      | net6.0         |                 |         | - Array.Clear
      | net5.0         |                 |         | - GC.AllocateUninitializedArray
      | netcoreapp3.0  | netstandard2.1  |         | - IAsyncEnumerator
      | netcoreapp2.0  | netstandard2.0  | net47   | - ValueTuple
      | netcoreapp2.0  | netstandard2.1  | net40   | - Array.Fill, string.Join(char,)
      | netcoreapp2.0  | netstandard2.0  | net20-  | - Array.ForEach, Array.ConvertAll, Converter<,>
      | netcoreapp1.0  | netstandard1.3  | net46   | - Array.Empty ([] expression)
      | netcoreapp1.0  | netstandard1.0  | net45   | - ReadOnlyDictionary<,>
      | netcoreapp1.0  | netstandard1.0  | net35   | - lowest supported API, Extension attribute
    -->

    <!-- Header -->
    <AssemblyName>Chasm.Collections</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>2.4.2</Version>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>
      Provides various collection-related extension and utility methods.
    </Description>
    <PackageTags>extensions collections utility</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <!-- Include the required shims/polyfills -->
    <Folder Include="Shims/" />
    <Compile Include="../Chasm.Compatibility/Shared/ArgumentNullException.cs" Link="Shims/ArgumentNullException.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Chasm.Collections.csproj.DotSettings" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Chasm.Collections.Tests" />
  </ItemGroup>

</Project>
