<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Properties -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFrameworks>
      net8.0;
      net7.0;
      net6.0;
      netcoreapp2.1;
      netstandard2.1;
    </TargetFrameworks>
    <!--
      |            Target Frameworks            | - Justification
      |===============|================|========|==============================
      | net8.0        |                |        | - latest API, for use in IDE
      | net7.0        |                |        | - IParsable/ISpanParsable
      | net6.0        |                |        | - ISpanFormattable
      | netcoreapp2.1 | netstandard2.1 |        | - lowest supported API

      TODO: consider lowering target versions
    -->

    <!-- Header -->
    <AssemblyName>Chasm.SemanticVersioning</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>2.4.0</Version>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>
      A semantic versioning library focused on functionality and performance.
    </Description>
    <PackageTags>semver semantic versioning version</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chasm.SemanticVersioning.csproj.DotSettings" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Chasm.SemanticVersioning.Tests" />
    <InternalsVisibleTo Include="Chasm.SemanticVersioning.Benchmarks" />
    <ProjectReference Include="..\Chasm.Formatting\Chasm.Formatting.csproj" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all" />
    <PackageReference Include="JetBrains.dotCover.MSBuild" Version="1.0.5-alpha" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
