<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Properties -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFrameworks>
      net9.0;
      net8.0;
      net7.0;
      net6.0;
      net5.0;
      netcoreapp3.0;
      netcoreapp2.0;
      netstandard2.1;
      netstandard2.0;
      net461;
    </TargetFrameworks>
    <!--
      |       Target Frameworks (-excluded)        | - Justification
      |================|=================|=========|==============================
      | net9.0         |                 |         | - allows ref struct (transitive, Chasm.Formatting)
      | net8.0         |                 |         | - ReadOnlyCollection<T>.Empty
      | net7.0         |                 |         | - IParsable/ISpanParsable, operators interfaces
      | net6.0         |                 |         | - ISpanFormattable, span SequenceEqual, string.TryCopyTo
      | net5.0         |                 |         | - CollectionsMarshal.AsSpan
      | netcoreapp3.0  | netstandard2.1  |         | - NotNullWhenAttribute
      | netcoreapp3.0  |                 |         | - System.Text.Json
      | netcoreapp3.0  | netstandard2.1  |         | - HashCode
      | netcoreapp2.0  | netstandard2.0  | net461  | - lowest supported API, HashCode from Microsoft.Bcl.HashCode
      | netcoreapp1.0- | netstandard1.1- | net45-  | - lowest supported by Chasm.Formatting
      | netcoreapp1.0- | netstandard1.3- | net11-  | - IXmlSerializable

      TODO: consider lowering target versions
    -->

    <!-- Header -->
    <AssemblyName>Chasm.SemanticVersioning</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>2.8.2</Version>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>
      A semantic versioning library focused on functionality and performance.
    </Description>
    <PackageTags>semver semantic versioning version</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <!-- Include the required shims/polyfills -->
    <Folder Include="Shims/" />
    <Compile Include="../Chasm.Compatibility/Shared/ArgumentNullException.cs" Link="Shims/ArgumentNullException.cs" />
    <Compile Include="../Chasm.Compatibility/Shared/DoesNotReturnAttribute.cs" Link="Shims/DoesNotReturnAttribute.cs" />
    <Compile Include="../Chasm.Compatibility/Shared/NotNullWhenAttribute.cs" Link="Shims/NotNullWhenAttribute.cs" />
    <Compile Include="../Chasm.Compatibility/Shared/NotNullIfNotNullAttribute.cs" Link="Shims/NotNullIfNotNullAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Chasm.SemanticVersioning.csproj.DotSettings" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Chasm.SemanticVersioning.Tests" />
    <InternalsVisibleTo Include="Chasm.SemanticVersioning.Benchmarks" />
    <ProjectReference Include="..\Chasm.Formatting\Chasm.Formatting.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1' or '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0' or '$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net461'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
