<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Properties -->
    <TargetFrameworks>
        net8.0;
        netcoreapp2.0;
        netcoreapp1.0;
        netstandard2.0;
        netstandard1.3;
        netstandard1.0;
        net47;
        net45;
        net40;
        net35;
    </TargetFrameworks>
    <!--
      | Target Framework | - Status
      |==================|======================
      | net8.0           | - supported
      | netcoreapp2.0    | - supported
      | netcoreapp1.0    | - System.ValueTuple package
      | netstandard2.0   | - supported
      | netstandard1.3   | - System.ValueTuple package
      | netstandard1.0   | - System.ValueTuple package
      | net47            | - supported
      | net45            | - System.ValueTuple package
      | net40            | - own implementation
      | net35            | - own implementation
    -->
    <!--
      |       Target Frameworks (-excluded)        | - Justification
      |================|=================|=========|==============================
      | net8.0         |                 |         | - latest API, for use in IDE
      | netcoreapp2.0  | netstandard2.0  | net47   | - System.ValueTuple
      | netcoreapp1.0  | netstandard1.0  | net45   | - MethodImplOptions.AggressiveInlining
      | netcoreapp1.0  | netstandard1.0  | net40   | - System.Tuple, IStructuralEquatable/Comparable
      | netcoreapp1.0  | netstandard1.3  | net11-  | - RandomNumberGenerator
      | netcoreapp1.0  | netstandard1.0  | net35   | - lowest supported API
    -->

    <!-- Header -->
    <AssemblyName>Chasm.Compatibility.ValueTuple</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>2.0.0</Version>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>
      Polyfills System.ValueTuple for a wide selection of target frameworks.
    </Description>
    <PackageTags>compatibility polyfills shims valuetuple tuple</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chasm.Compatibility.ValueTuple.csproj.DotSettings" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Chasm.Compatibility.Tests" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="(
    '$(TargetFramework)'=='netcoreapp1.0' or
    '$(TargetFramework)'=='netstandard1.3' or
    '$(TargetFramework)'=='netstandard1.0' or
    '$(TargetFramework)'=='net45'
  )">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
